# DevEats

./: DevEats.sln  README.md  docker-compose.yml
src/BuildingBlocks/Shared.Contracts/: PedidoCriadoEvent.cs
src/DevEats.API/: DevEats.API.csproj
src/DevEats.Application/: DevEats.Application.csproj
src/DevEats.Infrastructure/: DevEats.Infrastructure.csproj
src/Services/Identidade/IdentidadeService.API/: IdentidadeService.API.csproj  IdentidadeService.API.http  Program.cs  appsettings.Development.json
src/Services/Identidade/IdentidadeService.API/Controllers/: AuthController.cs
src/Services/Identidade/IdentidadeService.API/Properties/: launchSettings.json
src/Services/Identidade/IdentidadeService.Application/: IdentidadeService.Application.csproj
src/Services/Identidade/IdentidadeService.Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
src/Services/Identidade/IdentidadeService.Application/Interfaces/: IAuthService.cs  IPasswordHashingService.cs  IUserRepository.cs
src/Services/Identidade/IdentidadeService.Application/Services/: AuthService.cs
src/Services/Identidade/IdentidadeService.Domain/Entities/: User.cs
src/Services/Identidade/IdentidadeService.Infrastructure/: IdentidadeService.Infrastructure.csproj
src/Services/Identidade/IdentidadeService.Infrastructure/Migrations/: 20250817141507_InitialCreate.Designer.cs  20250817141507_InitialCreate.cs  IdentidadeDbContextModelSnapshot.cs
src/Services/Identidade/IdentidadeService.Infrastructure/Persistence/: IdentidadeDbContext.cs  UserRepository.cs
src/Services/Identidade/IdentidadeService.Infrastructure/Security/: PasswordHashingService.cs
src/Services/Notificacoes/NotificacaoService.API/: NotificacaoService.API.csproj  NotificacaoService.API.http  Program.cs
src/Services/Notificacoes/NotificacaoService.API/Consumers/: PedidoCriadoEventConsumer.cs
src/Services/Notificacoes/NotificacaoService.API/Properties/: launchSettings.json
src/Services/Pedidos/PedidoService.API/: PedidoService.API.csproj  Program.cs  appsettings.Development.json
src/Services/Pedidos/PedidoService.API/Controllers/: PedidosController.cs
src/Services/Pedidos/PedidoService.API/Properties/: launchSettings.json
src/Services/Pedidos/PedidoService.Application/: PedidoService.Application.csproj
src/Services/Pedidos/PedidoService.Application/DTOs/: MenuItemViewDTO.cs  PedidoCreateDTO.cs  PedidoItemCreateDTO.cs  RestauranteDetailsViewDTO.cs
src/Services/Pedidos/PedidoService.Application/Interfaces/: IPedidoRepository.cs  IPedidoService.cs
src/Services/Pedidos/PedidoService.Application/Services/: PedidoService.cs
src/Services/Pedidos/PedidoService.Domain/Entities/: Pedido.cs  PedidoItem.cs
src/Services/Pedidos/PedidoService.Domain/Enums/: StatusPedido.cs
src/Services/Pedidos/PedidoService.Infrastructure/: PedidoService.Infrastructure.csproj
src/Services/Pedidos/PedidoService.Infrastructure/Migrations/: 20250816170255_InitialCreate.Designer.cs  20250816170255_InitialCreate.cs  PedidoServiceDbContextModelSnapshot.cs
src/Services/Pedidos/PedidoService.Infrastructure/Persistence/: PedidoRepository.cs  PedidoServiceDbContext.cs
src/Services/Restaurantes/DevEats.API/: DevEats.API.csproj  Program.cs  appsettings.Development.json
src/Services/Restaurantes/DevEats.API/Controllers/: RestaurantesController.cs
src/Services/Restaurantes/DevEats.API/Properties/: launchSettings.json
src/Services/Restaurantes/DevEats.Application/: DevEats.Application.csproj
src/Services/Restaurantes/DevEats.Application/DTOs/: MenuItemCreateDTO.cs  RestauranteCreateDTO.cs  RestauranteViewDTO.cs
src/Services/Restaurantes/DevEats.Application/Interfaces/: IRestauranteRepository.cs  IRestauranteService.cs
src/Services/Restaurantes/DevEats.Application/Services/: RestauranteService.cs
src/Services/Restaurantes/DevEats.Domain/Entities/: MenuItem.cs  Restaurante.cs
src/Services/Restaurantes/DevEats.Infrastructure/: DevEats.Infrastructure.csproj
src/Services/Restaurantes/DevEats.Infrastructure/Migrations/: 20250816134623_InitialCreate.Designer.cs  20250816134623_InitialCreate.cs  DevEatsDbContextModelSnapshot.cs
src/Services/Restaurantes/DevEats.Infrastructure/Persistence/: DevEatsDbContext.cs  RestauranteRepository.cs
